# yearbook

./: .gitignore  README.md
.github/workflows/: cd.yml  ci-backend.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
backend/hooks/: pre-commit.sh
backend/src/main/java/com/obsidi/yearbook/: YearbookApplication.java
backend/src/main/java/com/obsidi/yearbook/config/: WebSecurityConfig.java  WebTestConfig.java
backend/src/main/java/com/obsidi/yearbook/constants/: Constants.java
backend/src/main/java/com/obsidi/yearbook/controller/: UserController.java
backend/src/main/java/com/obsidi/yearbook/domain/: HttpResponse.java
backend/src/main/java/com/obsidi/yearbook/exception/: ExceptionHandling.java
backend/src/main/java/com/obsidi/yearbook/exception/domain/: EmailExistException.java  EmailNotFoundException.java  LikeExistException.java  NotEnoughPermissionException.java  ProfileNotFoundException.java  ProfileNotUserException.java  UserNotFoundException.java
backend/src/main/java/com/obsidi/yearbook/filter/: CustomAuthEntryPoint.java  JwtAuthorizationFilter.java
backend/src/main/java/com/obsidi/yearbook/jpa/: Profile.java  User.java
backend/src/main/java/com/obsidi/yearbook/provider/: ResourceProvider.java
backend/src/main/java/com/obsidi/yearbook/repository/: ProfileRepository.java
backend/src/main/java/com/obsidi/yearbook/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
backend/src/main/java/com/obsidi/yearbook/service/: EmailService.java  UserService.java
backend/src/main/resources/: application.yml  config.yml
backend/src/main/resources/sql/: create_tables.sql
backend/src/main/resources/templates/: invite_email.html  reset_password.html
backend/src/test/java/com/obsidi/yearbook/: YearbookApplicationTests.java
backend/src/test/java/com/obsidi/yearbook/controller/: UserControllerTest.java
backend/src/test/resources/scripts/: data.json  gen_fake_data.py  insert_data.py  requirements.txt
backend/yearbook/: .gitignore  pom.xml
backend/yearbook/hooks/: pre-commit.sh
backend/yearbook/src/main/java/com/obsidi/yearbook/: YearbookApplication.java
backend/yearbook/src/main/java/com/obsidi/yearbook/controller/: UserController.java
backend/yearbook/src/main/java/com/obsidi/yearbook/domain/: PageResponse.java
backend/yearbook/src/main/java/com/obsidi/yearbook/exception/: ExceptionHandling.java
backend/yearbook/src/main/java/com/obsidi/yearbook/exception/domain/: EmailExistException.java  EmailNotFoundException.java  EmailNotVerifiedException.java  LikeExistException.java  PageResponse.java  ProfileNotFoundException.java  ProfileNotUserException.java  UserNotFoundException.java  UsernameExistException.java
backend/yearbook/src/main/java/com/obsidi/yearbook/jpa/: Profile.java  User.java
backend/yearbook/src/main/java/com/obsidi/yearbook/provider/: ResourceProvider.java
backend/yearbook/src/main/java/com/obsidi/yearbook/provider/factory/: YamlPropertySourceFactory.java
backend/yearbook/src/main/java/com/obsidi/yearbook/repository/: UserRepository.java
backend/yearbook/src/main/java/com/obsidi/yearbook/service/: UserService.java
backend/yearbook/src/main/resources/: config.yml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
